<div class = "container-fluid">
    <div class = "row">
        <div style = "background: #5e5ef0; height:93vh"class = "col-md-3">
            <div>
                <mat-card class="mt-3">
                    <form [formGroup] = "todoForm">
                        <mat-form-field appearance="outline" class ="mt-2">
                            <mat-label>To-do</mat-label>
                            <input formControlName="item" matInput placeholder="To-Do Item">
                            <mat-hint>Add item To-Do list</mat-hint>
                        </mat-form-field>
                        <button *ngIf="!isEditEnabled"(click)="addTask()" class="mb-2" mat-raised-button color="primary" [disabled]="todoForm.invalid">Add</button>
                        <button *ngIf="isEditEnabled"(click)="updateTask()" class="mb-2" mat-raised-button color="primary" [disabled]="todoForm.invalid">Update</button>
                    </form>
                </mat-card>
            </div>
        </div>
        <div class="col-md-9 mt-3">
            <div cdkDropListGroup>
                <div class = "row">
                    <div class="example-container">
                        <h2 class = "head-title">To do <span *ngIf="tasks.length >0">{{tasks.length}}</span></h2>
                      
                        <div cdkDropList [cdkDropListData]="tasks" class="example-list" (cdkDropListDropped)="drop($event)">
                            <div class="example-box" *ngFor="let item of tasks; let i = index" cdkDrag>{{item.description}}
                                <div class ="Box">
                                    <button mat-icon-button color="primary" (click)="edit(item, i)"><mat-icon>edit</mat-icon></button>
                                    <button mat-icon-button color="warn" (click)="deleteTask(i)"><mat-icon>delete</mat-icon></button>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="example-container">
                        <h2 class = "head-title">In Progress <span *ngIf="inprogress.length >0">{{inprogress.length}}</span></h2>
                      
                        <div cdkDropList [cdkDropListData]="inprogress" class="example-list" (cdkDropListDropped)="drop($event)">
                            <div class="example-box" *ngFor="let item of inprogress; let i = index" cdkDrag>{{item.description}}
                                <div class ="Box">
                                    <button mat-icon-button color="primary" (click)="edit(item, i)"><mat-icon>edit</mat-icon></button>
                                    <button mat-icon-button color="warn" (click)="deleteInprogress(i)"><mat-icon>delete</mat-icon></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="example-container">
                        <h2 class = "head-title">Done <span *ngIf="done.length >0">{{done.length}}</span></h2>
                      
                        <div cdkDropList [cdkDropListData]="done" class="example-list" (cdkDropListDropped)="drop($event)">
                            <div class="example-box" *ngFor="let item of done; let i = index" cdkDrag>{{item.description}}
                                <div class ="Box">
                                    <button mat-icon-button="accent"><mat-icon [ngStyle]="{'color':'#00e676'}">check_circle</mat-icon></button>
                                    <button mat-icon-button color="warn" (click)="deleteDone(i)"><mat-icon>delete</mat-icon></button>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
